full:instant.arubanetworks.com
full:setmeup.arubanetworks.com
full:asusrouter.com
full:router.asus.com
full:www.asusrouter.com
full:oasisauth.h3c.com
full:routerlogin.com
full:www.routerlogin.com
full:tplogin.cn
full:miwifi.com
full:www.miwifi.com
domain:internal
domain:localdomain
domain:example
domain:invalid
domain:localhost
domain:test
domain:local
domain:lan
domain:zte.home
domain:my.router
domain:ts.net
domain:home.arpa
domain:hiwifi.com
domain:tplinkwifi.net
domain:tendawifi.com
domain:leike.cc
domain:plex.direct
domain:router.ctc
domain:phicomm.me
domain:peiluyou.com
domain:127.in-addr.arpa
domain:test.steampowered.com
domain:0.in-addr.arpa
domain:10.in-addr.arpa
domain:82.100.in-addr.arpa
domain:93.100.in-addr.arpa
domain:30.172.in-addr.arpa
domain:31.172.in-addr.arpa
domain:16.172.in-addr.arpa
domain:17.172.in-addr.arpa
domain:28.172.in-addr.arpa
domain:168.192.in-addr.arpa
domain:254.169.in-addr.arpa
domain:18.172.in-addr.arpa
domain:19.172.in-addr.arpa
domain:localhost.ptlogin2.qq.com
domain:localhost.sec.qq.com
domain:20.172.in-addr.arpa
domain:21.172.in-addr.arpa
domain:22.172.in-addr.arpa
domain:23.172.in-addr.arpa
domain:d.f.ip6.arpa
domain:64.100.in-addr.arpa
domain:65.100.in-addr.arpa
domain:66.100.in-addr.arpa
domain:67.100.in-addr.arpa
domain:68.100.in-addr.arpa
domain:69.100.in-addr.arpa
domain:70.100.in-addr.arpa
domain:71.100.in-addr.arpa
domain:72.100.in-addr.arpa
domain:73.100.in-addr.arpa
domain:74.100.in-addr.arpa
domain:75.100.in-addr.arpa
domain:76.100.in-addr.arpa
domain:77.100.in-addr.arpa
domain:78.100.in-addr.arpa
domain:79.100.in-addr.arpa
domain:80.100.in-addr.arpa
domain:81.100.in-addr.arpa
domain:27.172.in-addr.arpa
domain:83.100.in-addr.arpa
domain:84.100.in-addr.arpa
domain:85.100.in-addr.arpa
domain:86.100.in-addr.arpa
domain:87.100.in-addr.arpa
domain:88.100.in-addr.arpa
domain:89.100.in-addr.arpa
domain:90.100.in-addr.arpa
domain:91.100.in-addr.arpa
domain:92.100.in-addr.arpa
domain:29.172.in-addr.arpa
domain:94.100.in-addr.arpa
domain:95.100.in-addr.arpa
domain:96.100.in-addr.arpa
domain:97.100.in-addr.arpa
domain:98.100.in-addr.arpa
domain:99.100.in-addr.arpa
domain:100.100.in-addr.arpa
domain:101.100.in-addr.arpa
domain:102.100.in-addr.arpa
domain:103.100.in-addr.arpa
domain:104.100.in-addr.arpa
domain:105.100.in-addr.arpa
domain:106.100.in-addr.arpa
domain:107.100.in-addr.arpa
domain:108.100.in-addr.arpa
domain:109.100.in-addr.arpa
domain:110.100.in-addr.arpa
domain:111.100.in-addr.arpa
domain:112.100.in-addr.arpa
domain:113.100.in-addr.arpa
domain:114.100.in-addr.arpa
domain:115.100.in-addr.arpa
domain:116.100.in-addr.arpa
domain:117.100.in-addr.arpa
domain:118.100.in-addr.arpa
domain:119.100.in-addr.arpa
domain:120.100.in-addr.arpa
domain:121.100.in-addr.arpa
domain:122.100.in-addr.arpa
domain:123.100.in-addr.arpa
domain:124.100.in-addr.arpa
domain:125.100.in-addr.arpa
domain:126.100.in-addr.arpa
domain:127.100.in-addr.arpa
domain:26.172.in-addr.arpa
domain:25.172.in-addr.arpa
domain:24.172.in-addr.arpa
domain:b.e.f.ip6.arpa
domain:a.e.f.ip6.arpa
domain:9.e.f.ip6.arpa
domain:8.e.f.ip6.arpa
domain:113.0.203.in-addr.arpa
domain:100.51.198.in-addr.arpa
domain:2.0.192.in-addr.arpa
domain:255.255.255.255.in-addr.arpa
domain:8.b.d.0.1.0.0.2.ip6.arpa
domain:1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
domain:0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
regexp:^[a-z]([a-z0-9-]{0,61}[a-z0-9])?$
